@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700');
//properties for the footer//
footer{
    background-color: #282e34;
    color: #ddd;
    display: flex;
    justify-content: center;
}

.foot-icons{
    display: flex;
    width:50%;
    justify-content: center;
}
//properties for both the html and body tags//
body, html{
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: 'Raleway' , sans-serif;
    font-weight: 300;
    color:#666;
}
//section tag and id first-section with flex
section#first-section{
    text-align: justify;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
}
//h2 class
.h2-title{
    width: 100%;
    justify-content: center;
}
//bio class
.bio{
    
    flex: 3;    
}
//profile class
.profile{
    flex: 1;
    //img tag nested within profile
    img {
        width: 100%;
        object-fit: contain;
        height: 100%;
        
    }
}
//section tag and second-section id
section#second-section{
    text-align: justify;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
//lang class
.lang{
    
    flex: 3; 
       
}
//lang-icons class
.lang-icons{
    flex:1;

    
    //img tag nested within lang icons class
    img {
        width:15%;
        object-fit: contain;
    }
}

//social icons class
.social-icons{
    
    text-align: right;
}
//social icons class and li tags
.social-icons li{
    display:inline-block;
    list-style-type: none;
}
//social icons class li and a tags
.social-icons li a{
    border-bottom: none;
}
//social icons class li and img tags
.social-icons li img{
    width: 70px;
    height: 70px;
    margin-right: 20px;
}
//properties for the cityimg classes relating to parallax
.cityimg1, .cityimg2, .cityimg3{
    position: relative;
    opacity: 0.90;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/*
fixed = paralax
scroll = normal
*/
//cityimg1 class
.cityimg1{
    background-image: url('../img/city1.jpg');
    min-height:100%;
}
//cityimg2 class
.cityimg2{
    background-image: url('../img/city2.jpg');
    min-height:400px;
}
//cityimg3 class
.cityimg3{
    background-image: url('../img/city3.jpg');
    min-height:400px;
}

//third-section id
#third-section{
    text-align: justify;
    
    
}



//ptext class changing the position and value
.ptext{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: left;
    color:#000;
    font-size: 27px;
    font-family: 'Dancing Script', cursive;
}
//ptext and border class
.ptext .border{
    
    opacity: 0.90;
    color: white;
    padding: 20px;

}
//ptext border and trans classes
.ptext .border .trans{
    background-color: transparent;
}

//title class for mobile
.title{
    display: flex;
    justify-content: center;
}
//tablet
@media only screen and(min-width: 401px ) and (max-width: 960px) {
    .cityimg1 .cityimg2 .cityimg3{
        background-attachment: scroll;
    }
    section{
        width: 50%;
    }
    .social-icons{
        display: flex;
        justify-content: center;
    }
    
    
    
}
//Desktop
@media only screen and (min-width:961px){
    .title{
        display: flex;
        justify-content: flex-end;
    }
}

//h2 tags
h2{
    display: flex;
    justify-content: flex-end;
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    color: black;
    font-weight: 300;
    
}
//nav tag
nav{
    justify-content: center;
    display: flex;
    background-color: white;
    border-bottom: 1px solid rgba(0,0,0,.1);
    max-width: 100%;
}

    
    
    
    /* drop down button */
    .dropbtn{
        font-family: 'Raleway', sans-serif;
        background-color:  white;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
    }
    
    /* container <div> for positioning */
    .dropdown{
        
        position: relative;
        display: inline-block;
    }
    
    /* Dropdown content */
    .dropdown-content {
        font-family: 'Raleway', sans-serif;
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    /*links that are inside the dropdown*/
    .dropdown-content a {
        color: #8c979e;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    /* change color upon hover*/
    .dropdown-content a:hover {background-color: #ddd;}
    
    /* show the drop down when on hover */
    .dropdown:hover .dropdown-content {display: block;}
    
    /* change the color of background of drop down button when content is shown */
    .dropdown:hover .dropbtn{color: blue;}