@import url("https://fonts.googleapis.com/css?family=Raleway");
@import url("https://fonts.googleapis.com/css?family=Dancing+Script:400,700");
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body, html {
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: 'Raleway' , sans-serif;
  font-weight: 300;
  color: #666;
}

section#first-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.h2-title {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bio {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.profile {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.profile img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
}

section#second-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.lang {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.lang-icons {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.lang-icons img {
  width: 15%;
  -o-object-fit: contain;
     object-fit: contain;
}

.social-icons {
  text-align: right;
}

.social-icons li {
  display: inline-block;
  list-style-type: none;
}

.social-icons li a {
  border-bottom: none;
}

.social-icons li img {
  width: 70px;
  height: 70px;
  margin-right: 20px;
}

.cityimg1, .cityimg2, .cityimg3 {
  position: relative;
  opacity: 0.90;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/*
fixed = paralax
scroll = normal
*/
.cityimg1 {
  background-image: url("../img/city1.jpg");
  min-height: 100%;
}

.cityimg2 {
  background-image: url("../img/city2.jpg");
  min-height: 400px;
}

.cityimg3 {
  background-image: url("../img/city3.jpg");
  min-height: 400px;
}

.ptext {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: left;
  color: #000;
  font-size: 27px;
  font-family: 'Dancing Script', cursive;
}

.ptext .border {
  opacity: 0.90;
  color: white;
  padding: 20px;
}

.ptext .border .trans {
  background-color: transparent;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (min-width: 401px) and (max-width: 960px) {
  .cityimg1 .cityimg2 .cityimg3 {
    background-attachment: scroll;
  }
  section {
    width: 50%;
  }
  .social-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (min-width: 961px) {
  .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-family: 'Raleway', sans-serif;
  font-size: 24px;
  color: black;
  font-weight: 300;
}

nav {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  max-width: 100%;
}

/* drop down button */
.dropbtn {
  font-family: 'Raleway', sans-serif;
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* container <div> for positioning */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown content */
.dropdown-content {
  font-family: 'Raleway', sans-serif;
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/*links that are inside the dropdown*/
.dropdown-content a {
  color: #8c979e;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* change color upon hover*/
.dropdown-content a:hover {
  background-color: #ddd;
}

/* show the drop down when on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* change the color of background of drop down button when content is shown */
.dropdown:hover .dropbtn {
  color: blue;
}
/*# sourceMappingURL=style.css.map */