<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1 /css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />

    <title>Portfolio</title>
</head>

<body>
    <!--title using h2 tag and strong tag-->
    <h2 class="title"><strong>Portfolio</strong></h2>
    <ul class="social-icons">
        <!--linking icons to social media-->
        <li><a href="https://www.instagram.com/rhikihana/"><img src="img/Instagram.png" alt="instagram" /></a></li>
        <li><a href="https://www.linkedin.com/in/joseph-meagalli-1b9a54b2/"><img src="img/Linkedin.png"
                    alt="linkedin"></a></li>
        <li><a href="https://github.com/faetil"><img src="img/Github.png" alt="githun"></a></li>
    </ul>
    <!--nav bar-->
    <nav>
        <!--Create drop down menu-->
        <div class="dropdown">
            <!--nav bar button-->
            <button class="dropbtn">Navigation</button>
            <div class="dropdown-content">
                <a href="#first-section">Biography</a>
                <a href="#second-section">Languages</a>
                <a href="#third-section">Contact</a>
            </div>
        </div>
    </nav>


    <!--creating a div class for img-->
    <div class="cityimg1" alt="Tokyo Tower">
        <div class="ptext">
            <span class="border">
                Tokyo Tower
            </span>
        </div>
    </div>

    <!--section where nav can target the id-->
    <section id="first-section">
        <!--h2 title class-->
        <h2 class="h2-title">Biography</h2>

        <!--using class bio-->
        <div class="bio">
            <p>
                Hello and thank you for visiting my portfolio, My name is Joseph Meagalli but most people just call me
                Joe.
                I was born in New Zealand
                but resettled here in Australia when i was young so now i call Australia home.
                A little about myself, I am originally from a contruction/labour background but have been studying in
                the IT
                field in the last few years. I have always enjoyed the IT industry since i was a young lad.
                One of my hobbies is travelling and one of my favourite places to travel to is Japan or in their
                language
                they call it 'Nihon'.
                I have travelled to this homogeneous society a few times and each time there is always something new to
                do.
                My goal is to become a prominent front-end web developer within the Brisbane community. I have also been
                taking codecademy as well
                as freecodecamp online course when i have free time.
            </p>
        </div>

        <div class="profile">
            <img src="img/tokyo_japan2.png" alt="Tokyo City" />

        </div>
    </section>
    <!--div class for background image-->
    <div class="cityimg2">
        <!--div class for background text-->
        <div class="ptext">
            <span class="border trans">
                Tokyo City
            </span>
        </div>
    </div>
    <!--section with id called second-section-->
    <section id="second-section">
        <!--h2-title class-->
        <h2 class="h2-title">Languages</h2>
        <div class="lang">
            <p>
                HTML,CSS,SCSS and Ruby are just some of the languages we have learnt at Coder Academy.
                Its a really interesting environment to learn in, coming from a background where i already have
                programming
                knowledge.
                I found ruby to be a bit difficult at first because i couldn't grasp it very well and i still trouble
                with
                it but it is
                getting easier. When i first started this course back in january we started using a language called ruby
                and
                by the 3rd or 4th week we had
                created a terminal app with ruby. We were in teams of two and my team created a recipe list for coffee.
                The
                ruby app was fun to create even though we were limited
                on how long we had. This time round we had a lot longer to work on this project and i found this
                assessment
                very interesting and it seemed to bring out my creative streak which i never knew i had. here is a link
                to me Will's <a href="https://github.com/WClifford1/Ruby-Terminal-Assessment">Ruby Terminal</a>
                I feel that the terminal app was quite well done and i enjoyed it. This portfolio i also enjoyed it too
                where i will also be adding more features later on as the technologies are learnt.

            </p>
        </div>




        <!--calling a div class and putting images within the div class-->
        <div class="lang-icons">
            <img src="img/html_logo.png" alt="html logo">
            <img src="img/css_icon.png" alt="css icon">
            <img src="img/ruby-mini-logo.png" alt="ruby logo">
            <img src="img/sass_icon.png" alt="sass logo">



    </section>

    <div class="cityimg3">
        <div class="ptext">
            <span class="border trans">
                Tokyo Downtown
            </span>
        </div>
    </div>
    <section>
        <div class="section-three" style="text-align:justify">
            <p>
                If you would like to contact me for anything dont hesitate to contact me on social medias or email <a
                    href="mailto:jaymeagalli@gmail.com">Click here to open default mail program</a>
            </p>
        </div>

    </section>

    <!-- section tag and footer with img tags -->
    </section>
    <footer>
        <p>&copy; Joseph Meagalli</p>
        <!--calling the footer icons class-->
        <div class="footer-icons">
            <!--linking to blog and twitter and icons-->
            <a href="https://joesjourney964555287.wordpress.com"><img src="img/social_wordpress_55.png"
                    alt="wordpress"></a>
            <a href="https://twitter.com/joe_much"><img src="img/Twitter.png" alt="twitter"></a>

        </div>
    </footer>
</body>

</html>